<html>
  <body>
    <h1>W209 Final Project</h1>
    <div id="observablehq-charts-d84965b4"></div>
    <div id="observablehq-viewof-parametersv2-d84965b4"></div>
    <p>Credit: <a href="https://observablehq.com/@berkeleyvis/final-project-prototype">W209 Final Project Prototype by Berkeley MIDS W209 Information Visualization Course</a></p>
<body>
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@berkeleyvis/final-project-prototype.js?v=3";
  new Runtime().module(define, name => {
    if (name === "charts") return new Inspector(document.querySelector("#observablehq-charts-d84965b4"));
    if (name === "viewof parametersv2") return new Inspector(document.querySelector("#observablehq-viewof-parametersv2-d84965b4"));
    return ["setupCharts"].includes(name);
  });
  </script>
  <style>
      body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #c30771;
      color: white
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      // -webkit-animation: fadeEffect .2s;
      // animation: fadeEffect .2s;
    }

    /* neighborhood selector*/
    #neiborhoodSelect select{
        border: none;
        outline: none;
    }
    #neiborhoodSelect select option {
          background-color:  #f1f1f1 ;
          color: black;
    }

    #neiborhoodSelect select option:checked {
          background-color: #c30771 ;
          color: white;
          // opacity: 0.8;
    }

    #neiborhoodSelect select {
        overflow-y: auto;
    }

    /* Fade in tabs */
    @-webkit-keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>

  
</html>
